html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: bold;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 28%, rgba(148, 187, 233, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: auto;
    width: 100vw;
    height: 100px;
    background: linear-gradient(0deg, rgba(133, 133, 133, 1) 0%, rgba(45, 168, 253, 0.9925012241224614) 100%);
    z-index: 1;
}

.header h1 {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
    text-shadow: 3px 4px #000;
}

/* ====================AnimationStart===================== */

.rotate-hor-center:hover {
    -webkit-animation: rotate-hor-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: rotate-hor-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes rotate-hor-center {
    0% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }

    100% {
        -webkit-transform: rotateX(-360deg);
        transform: rotateX(-360deg);
    }
}

@keyframes rotate-hor-center {
    0% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }

    100% {
        -webkit-transform: rotateX(-360deg);
        transform: rotateX(-360deg);
    }
}


/* ====================AnimationEnd===================== */

.navbar li {
    display: inline;
    margin: 25px;
    text-transform: uppercase;
}

li a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px #000;
}

li a:hover {
    border-bottom: 3px ridge hotpink;
}

.hero {
    position: relative;
    top: 120px;
    margin-top: 50px;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
}

img {
    height: 300px;
    border-radius: 60%;
    border: 2px solid #fff;
    background-color: #000;
}

.hero-intro {
    max-width: 500px;
    text-align: center;
    text-shadow: 1px 1px #fff;
}

a {
    text-decoration: none;
}
.project-card h3 {
    margin-top: 2px;
    color: #fff;
    text-shadow: 1px 1px #000;
}

h4 {
    width: 315px;
    height: 30px;
    margin-top: 0px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: rgba(148, 187, 233, 1);
    text-align: center;
    color: black;
    padding: 5px;
}
h4:hover {
    background: linear-gradient(0deg, rgba(133, 133, 133, 1) 0%, rgba(45, 168, 253, 0.9925012241224614) 100%);
    color: white;
}

#about, #projects, #contact {
    position: relative;
    top: 120px;
}

#about h1,
#projects h1,
#contact h1 {
    margin-top: 150px;
    text-align: center;
    font-size: 2rem;
    text-shadow: 2px 2px #fff;
}

.about,
.projects,
.contact {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
}

.about .text-about {
    max-width: 500px;
    border: 2px solid #fff;
    border-radius: 15px;
    outline: none;
    padding: 5px;
    text-shadow: 1px 1px #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about .text-about h4:hover {
    text-shadow: none;
}

.project-card {
    width: 330px;
    height: 240px;
    border: 2px solid #fff;
    border-radius: 10px;
    margin: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project-card img {
    width: 320px;
    height: 200px;
    border: 2px solid black;
    /* border-radius: 0px; */
    border-radius: 10px;
    
}

.contact-form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
textarea {
    margin: 10px 0;
    width: 250px;
    border: 2px solid #fff;
    background: transparent;
    outline: none;
}

input[type="text"],
input[type="email"],
button {
    height: 25px;
}

button {
    border: 2px solid rgb(134, 87, 110);
    border-radius: 5px;
    outline: none;
    background: rgba(45, 168, 253, 0.9925012241224614);
    color: #fff;
    cursor: pointer;
    height: 30px;
}
button:hover {
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 28%, rgba(148, 187, 233, 1) 100%);
    color: #000;
}

::-webkit-input-placeholder {
    color: #fff;
}

svg {
    height: 60px;
    border: 2px solid #fff;
    border-radius: 15px;
}

.social-contact svg {
    margin: 0 0 0 10px;
}

footer {
    position: relative; 
    top: 150px;
    height: 100px;
    margin-top: 150px;
    background: linear-gradient(0deg, rgba(45, 168, 253, 0.9925012241224614) 0%, rgba(133, 133, 133, 1) 100%);
}

footer h1 {
    /* display: inline-block; */
    display: flex;
    flex-direction: row-reverse;
    margin: 10px;
    padding: 16px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 2.5rem;
    text-shadow: 3px 4px #fff;
}

/* =====================Responsive==================== */
@media (min-width: 319px) and (max-width: 992px) {

    /* .hero, .about, .projects, .contact {
        position: relative;
        top: 100px;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
    }

    #about h1 {
        position: relative;
        top: 150px;
    }
    .about .text-about {
        position: relative;
        top: 40px;
    }
    .about .img-about {
        position: relative;
        top: 75px;
    }

    #projects h1 {
        position: relative;
        top: 245px;
    }

    .project-card {
        position: relative;
        top: 250px;
    }

    #contact h1 {
        position: relative;
        top: 500px;
    }
    .contact {
        position: relative;
        top: 400px;
    } */

    /* ============================================= */
    /* .hero, .about, .projects, .contact {
        display: flex;
        flex-direction: row;
        position: relative;
        top: auto ;
    } */
}

@media (min-width: 319px) and (max-width: 724px) {
    .header {
        height: 140px;
    }
    .navbar li {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        font-size: 12px;
    }
    .about {
        padding: 10px;
    }
    .about .img-about {
        margin-top: 25px;
    }
    .social-contact {
        margin-top: 50px;
    }
}